BL51 BANKED LINKER/LOCATER V6.02                                                        05/13/2013  19:21:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE STARTUP.obj, Tex.obj TO xiyiji RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Tex.obj (TEX)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  xiyiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?TEX
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     014FH     UNIT         ?PR?TIMER0?TEX
            CODE    094FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09DBH     0049H     UNIT         ?PR?MENU?TEX
            CODE    0A24H     0048H     UNIT         ?PR?SEG_DISPLAY?TEX
            CODE    0A6CH     003BH     UNIT         ?PR?_DELAY?TEX
            CODE    0AA7H     003AH     UNIT         ?PR?ON?TEX
            CODE    0AE1H     003AH     UNIT         ?PR?KEY_SCAN?TEX
            CODE    0B1BH     0030H     UNIT         ?PR?SE?TEX
            CODE    0B4BH     0022H     UNIT         ?C?LIB_CODE
            CODE    0B6DH     001CH     UNIT         ?C_INITSEG
            CODE    0B89H     001AH     UNIT         ?PR?PAO?TEX
            CODE    0BA3H     0018H     UNIT         ?PR?XI?TEX
            CODE    0BBBH     0016H     UNIT         ?PR?IN?TEX
            CODE    0BD1H     0016H     UNIT         ?PR?XX?TEX
            CODE    0BE7H     0016H     UNIT         ?PR?OUT?TEX
            CODE    0BFDH     0012H     UNIT         ?PR?OVER?TEX
            CODE    0C0FH     000EH     UNIT         ?PR?MAIN?TEX
            CODE    0C1DH     000AH     UNIT         ?CO?TEX



OVERLAY MAP OF MODULE:   xiyiji (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.02                                                      05/13/2013  19:21:38  PAGE 2


  +--> ?PR?MAIN?TEX
  +--> ?C_INITSEG

?PR?MAIN?TEX
  +--> ?PR?SEG_DISPLAY?TEX
  +--> ?PR?KEY_SCAN?TEX

?PR?SEG_DISPLAY?TEX
  +--> ?PR?_DELAY?TEX
  +--> ?CO?TEX

?PR?_DELAY?TEX
  +--> ?CO?TEX

?PR?KEY_SCAN?TEX
  +--> ?PR?_DELAY?TEX
  +--> ?PR?MENU?TEX
  +--> ?PR?ON?TEX
  +--> ?PR?OVER?TEX

?PR?MENU?TEX
  +--> ?PR?SEG_DISPLAY?TEX
  +--> ?PR?_DELAY?TEX
  +--> ?PR?ON?TEX
  +--> ?PR?OVER?TEX
  +--> ?PR?SE?TEX

?PR?ON?TEX
  +--> ?PR?IN?TEX
  +--> ?PR?XI?TEX
  +--> ?PR?PAO?TEX
  +--> ?PR?XX?TEX
  +--> ?PR?OUT?TEX

*** NEW ROOT ***************************************************

?PR?TIMER0?TEX
  +--> ?PR?XI?TEX
  +--> ?PR?PAO?TEX
  +--> ?PR?OUT?TEX
  +--> ?PR?IN?TEX
  +--> ?PR?XX?TEX
  +--> ?PR?OVER?TEX



SYMBOL TABLE OF MODULE:  xiyiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:094FH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.02                                                      05/13/2013  19:21:38  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0952H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:094FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:094FH         LINE#         133
  C:0951H         LINE#         134
  C:0952H         LINE#         135
  C:0953H         LINE#         136
  C:0955H         LINE#         185
  C:0958H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        key_se
  B:00B0H.0       PUBLIC        anther
  B:00A8H.7       PUBLIC        EA
  B:0080H.3       PUBLIC        led_xx
  B:00B0H.5       PUBLIC        key_on
  C:0A89H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        other
  C:0C0FH         PUBLIC        main
  B:00B0H.3       PUBLIC        mo_l
  D:0008H         PUBLIC        count
  B:00B0H.2       PUBLIC        mo_r
  D:0089H         PUBLIC        TMOD
  C:09DBH         PUBLIC        menu
  D:0009H         PUBLIC        quan
  C:0A24H         PUBLIC        SEG_display
  D:000AH         PUBLIC        sec
  C:0BFDH         PUBLIC        over
  C:0B89H         PUBLIC        pao
  B:0080H.7       PUBLIC        led_wring
  D:000BH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:000CH         PUBLIC        err
  D:000DH         PUBLIC        flag0
BL51 BANKED LINKER/LOCATER V6.02                                                      05/13/2013  19:21:38  PAGE 4


  D:008CH         PUBLIC        TH0
  D:000EH         PUBLIC        flag1
  D:000FH         PUBLIC        flag2
  D:0010H         PUBLIC        flag3
  D:008AH         PUBLIC        TL0
  C:0C1DH         PUBLIC        num
  C:0AE1H         PUBLIC        key_scan
  C:0800H         PUBLIC        timer0
  B:0080H.5       PUBLIC        led_over
  B:0088H.4       PUBLIC        TR0
  C:0BBBH         PUBLIC        in
  C:0B1BH         PUBLIC        se
  B:0080H.2       PUBLIC        led_pao
  C:0BE7H         PUBLIC        out
  B:0080H.6       PUBLIC        led_work
  C:0AA7H         PUBLIC        on
  C:0BA3H         PUBLIC        xi
  B:00B0H.4       PUBLIC        key_menu
  B:00B0H.6       PUBLIC        key_off
  B:0080H.0       PUBLIC        led_in
  C:0BD1H         PUBLIC        xx
  B:0080H.4       PUBLIC        led_out
  B:0080H.1       PUBLIC        led_xi
  C:0A73H         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:0A73H         SYMBOL        L?0111
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0A89H         LINE#         61
  C:0A89H         LINE#         62
  C:0A89H         LINE#         64
  C:0A92H         LINE#         65
  C:0AA6H         LINE#         66
  -------         ENDPROC       _DELAY
  -------         PROC          ON
  C:0AA7H         LINE#         71
  C:0AA7H         LINE#         72
  C:0AA7H         LINE#         73
  C:0AAAH         LINE#         74
  C:0AADH         LINE#         75
  C:0AB0H         LINE#         76
  C:0AB2H         LINE#         77
  C:0AB4H         LINE#         78
  C:0AB6H         LINE#         80
  C:0AB9H         LINE#         81
  C:0ABDH         LINE#         82
  C:0AC0H         LINE#         83
  C:0AC5H         LINE#         84
  C:0AC8H         LINE#         85
  C:0ACDH         LINE#         86
  C:0AD0H         LINE#         87
  C:0AD5H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.02                                                      05/13/2013  19:21:38  PAGE 5


  C:0AD8H         LINE#         89
  C:0ADDH         LINE#         90
  C:0AE0H         LINE#         92
  -------         ENDPROC       ON
  -------         PROC          OVER
  C:0BFDH         LINE#         97
  C:0BFDH         LINE#         98
  C:0BFFH         LINE#         99
  C:0C01H         LINE#         100
  C:0C04H         LINE#         101
  C:0C06H         LINE#         102
  C:0C08H         LINE#         103
  C:0C0AH         LINE#         104
  C:0C0CH         LINE#         105
  C:0C0EH         LINE#         107
  -------         ENDPROC       OVER
  -------         PROC          IN
  C:0BBBH         LINE#         112
  C:0BBBH         LINE#         113
  C:0BBDH         LINE#         114
  C:0BBFH         LINE#         115
  C:0BC2H         LINE#         116
  C:0BC4H         LINE#         117
  C:0BC6H         LINE#         118
  C:0BC8H         LINE#         119
  C:0BCAH         LINE#         120
  C:0BCDH         LINE#         121
  C:0BD0H         LINE#         122
  -------         ENDPROC       IN
  -------         PROC          XI
  C:0BA3H         LINE#         126
  C:0BA3H         LINE#         127
  C:0BA5H         LINE#         128
  C:0BA7H         LINE#         129
  C:0BAAH         LINE#         130
  C:0BACH         LINE#         131
  C:0BAEH         LINE#         132
  C:0BB0H         LINE#         133
  C:0BB2H         LINE#         134
  C:0BB5H         LINE#         135
  C:0BB8H         LINE#         136
  C:0BBAH         LINE#         137
  -------         ENDPROC       XI
  -------         PROC          PAO
  C:0B89H         LINE#         141
  C:0B89H         LINE#         142
  C:0B89H         LINE#         143
  C:0B8BH         LINE#         144
  C:0B8DH         LINE#         145
  C:0B90H         LINE#         146
  C:0B92H         LINE#         147
  C:0B94H         LINE#         148
  C:0B96H         LINE#         149
  C:0B98H         LINE#         150
  C:0B9AH         LINE#         151
  C:0B9DH         LINE#         152
  C:0BA0H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.02                                                      05/13/2013  19:21:38  PAGE 6


  C:0BA2H         LINE#         154
  -------         ENDPROC       PAO
  -------         PROC          XX
  C:0BD1H         LINE#         158
  C:0BD1H         LINE#         159
  C:0BD3H         LINE#         160
  C:0BD5H         LINE#         161
  C:0BD8H         LINE#         162
  C:0BDAH         LINE#         163
  C:0BDCH         LINE#         164
  C:0BDEH         LINE#         165
  C:0BE0H         LINE#         166
  C:0BE3H         LINE#         167
  C:0BE6H         LINE#         168
  -------         ENDPROC       XX
  -------         PROC          OUT
  C:0BE7H         LINE#         172
  C:0BE7H         LINE#         173
  C:0BE9H         LINE#         174
  C:0BEBH         LINE#         175
  C:0BEEH         LINE#         176
  C:0BF0H         LINE#         177
  C:0BF2H         LINE#         178
  C:0BF4H         LINE#         179
  C:0BF6H         LINE#         180
  C:0BF9H         LINE#         181
  C:0BFCH         LINE#         182
  -------         ENDPROC       OUT
  -------         PROC          SE
  C:0B1BH         LINE#         186
  C:0B1BH         LINE#         187
  C:0B1BH         LINE#         188
  C:0B1EH         LINE#         189
  C:0B25H         LINE#         190
  C:0B28H         LINE#         191
  C:0B2CH         LINE#         192
  C:0B2CH         LINE#         193
  C:0B2EH         LINE#         194
  C:0B2EH         LINE#         195
  C:0B33H         LINE#         196
  C:0B33H         LINE#         197
  C:0B35H         LINE#         198
  C:0B35H         LINE#         199
  C:0B3AH         LINE#         200
  C:0B3AH         LINE#         201
  C:0B3CH         LINE#         202
  C:0B3CH         LINE#         203
  C:0B41H         LINE#         204
  C:0B41H         LINE#         205
  C:0B43H         LINE#         206
  C:0B43H         LINE#         207
  C:0B48H         LINE#         208
  C:0B48H         LINE#         209
  C:0B4AH         LINE#         210
  C:0B4AH         LINE#         211
  -------         ENDPROC       SE
  -------         PROC          MENU
BL51 BANKED LINKER/LOCATER V6.02                                                      05/13/2013  19:21:38  PAGE 7


  C:09DBH         LINE#         215
  C:09DBH         LINE#         216
  C:09DBH         LINE#         217
  C:09DEH         LINE#         218
  C:09E0H         LINE#         219
  C:09E2H         LINE#         220
  C:09E4H         LINE#         221
  C:09E7H         LINE#         223
  C:09E7H         LINE#         224
  C:09E7H         LINE#         225
  C:09EAH         LINE#         226
  C:09EAH         LINE#         227
  C:09F1H         LINE#         228
  C:09F4H         LINE#         229
  C:09F4H         LINE#         230
  C:09F7H         LINE#         231
  C:09FAH         LINE#         232
  C:09FAH         LINE#         233
  C:09FAH         LINE#         234
  C:09FAH         LINE#         236
  C:09FDH         LINE#         237
  C:09FDH         LINE#         238
  C:0A04H         LINE#         239
  C:0A07H         LINE#         240
  C:0A07H         LINE#         241
  C:0A0AH         LINE#         242
  C:0A0DH         LINE#         243
  C:0A0DH         LINE#         244
  C:0A0DH         LINE#         245
  C:0A0DH         LINE#         247
  C:0A10H         LINE#         248
  C:0A10H         LINE#         249
  C:0A17H         LINE#         250
  C:0A1AH         LINE#         251
  C:0A1AH         LINE#         252
  C:0A1DH         LINE#         253
  C:0A1FH         LINE#         254
  C:0A22H         LINE#         255
  C:0A22H         LINE#         256
  C:0A22H         LINE#         257
  -------         ENDPROC       MENU
  -------         PROC          KEY_SCAN
  C:0AE1H         LINE#         262
  C:0AE1H         LINE#         263
  C:0AE1H         LINE#         264
  C:0AE4H         LINE#         265
  C:0AE4H         LINE#         266
  C:0AEBH         LINE#         267
  C:0AEEH         LINE#         268
  C:0AEEH         LINE#         269
  C:0AF1H         LINE#         270
  C:0AF4H         LINE#         271
  C:0AF4H         LINE#         272
  C:0AF4H         LINE#         274
  C:0AF7H         LINE#         275
  C:0AF7H         LINE#         276
  C:0AFEH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.02                                                      05/13/2013  19:21:38  PAGE 8


  C:0B01H         LINE#         278
  C:0B01H         LINE#         279
  C:0B04H         LINE#         280
  C:0B07H         LINE#         281
  C:0B07H         LINE#         282
  C:0B07H         LINE#         284
  C:0B0AH         LINE#         285
  C:0B0AH         LINE#         286
  C:0B11H         LINE#         287
  C:0B14H         LINE#         288
  C:0B14H         LINE#         289
  C:0B17H         LINE#         290
  C:0B1AH         LINE#         291
  C:0B1AH         LINE#         292
  C:0B1AH         LINE#         293
  -------         ENDPROC       KEY_SCAN
  -------         PROC          SEG_DISPLAY
  C:0A24H         LINE#         297
  C:0A24H         LINE#         298
  C:0A24H         LINE#         299
  C:0A27H         LINE#         300
  C:0A29H         LINE#         301
  C:0A2CH         LINE#         302
  C:0A2FH         LINE#         303
  C:0A3AH         LINE#         304
  C:0A3DH         LINE#         305
  C:0A40H         LINE#         306
  C:0A42H         LINE#         307
  C:0A45H         LINE#         308
  C:0A48H         LINE#         309
  C:0A65H         LINE#         310
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          MAIN
  C:0C0FH         LINE#         315
  C:0C0FH         LINE#         316
  C:0C0FH         LINE#         317
  C:0C11H         LINE#         318
  C:0C13H         LINE#         319
  C:0C15H         LINE#         320
  C:0C15H         LINE#         321
  C:0C15H         LINE#         323
  C:0C18H         LINE#         324
  C:0C1BH         LINE#         325
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0800H         LINE#         330
  C:0804H         LINE#         332
  C:0807H         LINE#         333
  C:080AH         LINE#         334
  C:080CH         LINE#         335
  C:0815H         LINE#         336
  C:0815H         LINE#         337
  C:0817H         LINE#         338
  C:0819H         LINE#         339
  C:0825H         LINE#         340
  C:0825H         LINE#         341
  C:0827H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.02                                                      05/13/2013  19:21:38  PAGE 9


  C:0849H         LINE#         343
  C:0849H         LINE#         344
  C:084BH         LINE#         345
  C:084BH         LINE#         346
  C:084DH         LINE#         347
  C:084DH         LINE#         348
  C:0853H         LINE#         349
  C:0855H         LINE#         350
  C:085BH         LINE#         351
  C:085FH         LINE#         352
  C:085FH         LINE#         353
  C:085FH         LINE#         355
  C:0864H         LINE#         356
  C:0864H         LINE#         357
  C:0867H         LINE#         358
  C:0867H         LINE#         360
  C:0867H         LINE#         362
  C:086FH         LINE#         363
  C:086FH         LINE#         364
  C:0871H         LINE#         365
  C:0874H         LINE#         366
  C:0874H         LINE#         368
  C:0885H         LINE#         369
  C:0885H         LINE#         370
  C:0895H         LINE#         371
  C:0895H         LINE#         372
  C:089DH         LINE#         373
  C:089FH         LINE#         374
  C:08A1H         LINE#         375
  C:08A9H         LINE#         376
  C:08AEH         LINE#         377
  C:08AEH         LINE#         378
  C:08AEH         LINE#         380
  C:08C0H         LINE#         381
  C:08C0H         LINE#         382
  C:08C3H         LINE#         383
  C:08C6H         LINE#         384
  C:08C6H         LINE#         386
  C:08D8H         LINE#         387
  C:08D8H         LINE#         388
  C:08E5H         LINE#         389
  C:08E5H         LINE#         390
  C:08E7H         LINE#         391
  C:08E9H         LINE#         392
  C:08F1H         LINE#         393
  C:08F6H         LINE#         394
  C:08F6H         LINE#         395
  C:08F6H         LINE#         397
  C:0909H         LINE#         398
  C:0909H         LINE#         399
  C:0919H         LINE#         400
  C:0919H         LINE#         401
  C:091BH         LINE#         402
  C:091DH         LINE#         403
  C:0925H         LINE#         404
  C:092DH         LINE#         406
  C:0932H         LINE#         407
BL51 BANKED LINKER/LOCATER V6.02                                                      05/13/2013  19:21:38  PAGE 10


  C:0932H         LINE#         408
  C:0932H         LINE#         410
  C:0944H         LINE#         411
  C:0947H         LINE#         412
  C:094AH         LINE#         413
  C:094AH         LINE#         415
  C:094AH         LINE#         416
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TEX

  -------         MODULE        ?C?SCDIV
  C:0B4BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 038AH BYTE (44%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=1069
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
